# fstab.hardware — Pixel 3 XL (crosshatch)
# Ported from beryllium; adapted for crosshatch partition layout
#
# <src>                              <mnt_point>  <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/bootdevice/by-name/system /system      ext4    ro,barrier=1                                         wait,slotselect,avb=vbmeta,logical,first_stage_mount
/dev/block/bootdevice/by-name/vendor /vendor      ext4    ro,barrier=1                                         wait,slotselect,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata /data      f2fs    noatime,nosuid,nodev,discard,fsync_mode=nobarrier    wait,check,quota,reservedsize=128M,checkpoint=fs,latemount,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/bootdevice/by-name/metadata /metadata  ext4    noatime,nosuid,nodev,discard                        wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/cache   /cache      ext4    noatime,nosuid,nodev,barrier=1                       wait,check,recoveryonly
/dev/block/bootdevice/by-name/misc    /misc        emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/modem  /vendor/firmware_mnt vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,barrier=1                 wait,wrappedkey
/dev/block/bootdevice/by-name/dsp     /vendor/dsp  ext4    ro,nosuid,nodev,barrier=1                          wait,slotselect
