on early-init
    # Pixel 3 XL: boost I/O performance on early init
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /sys/block/sda/queue/scheduler cfq

on init
    # ZRAM / memory
    write /proc/sys/vm/swappiness 100
    write /sys/block/zram0/comp_algorithm lz4

    # Crosshatch display workaround for first boot blank screen
    write /sys/class/graphics/fb0/msm_fb_thermal_level 255

on boot
    # Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown system system /proc/bluetooth/sleep/proto
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite

    # Wireless charging (Pixel 3 XL specific)
    chown system system /sys/class/power_supply/wireless/online
    chown system system /sys/class/power_supply/wireless/capacity

    # NFC
    chmod 0666 /dev/nq-nci
    chown nfc nfc /dev/nq-nci

    # Fingerprint
    chown system system /dev/goodix_fp
    chmod 0660 /dev/goodix_fp

    # Notch / display cutout (crosshatch)
    setprop ro.display.type amoled
    setprop persist.sys.display.cutout 1

    # Haptics / vibrator (crosshatch-specific path differs from beryllium)
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/duration
    chmod 0660 /sys/class/leds/vibrator/activate
    chmod 0660 /sys/class/leds/vibrator/duration

    # USB
    setprop sys.usb.controller a600000.dwc3
    write /sys/bus/platform/devices/soc:qcom,msm-cdsp-loader/subsys0/restart_level related

on post-fs-data
    # Wifi firmware
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Camera
    mkdir /data/vendor/camera 0770 camera camera

    # NFC
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc 0770 nfc nfc

service vendor.crosshatch-sh /vendor/bin/init.crosshatch.sh
    class late_start
    user root
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets \
    -puse_p2p_group_interface=1 -dd \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.4::ISupplicant default
    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
